#wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
a {
    color: #000;
    text-decoration: none;
  }
/*-----------------------nav--------------------------*/
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1280px;
    height: 50px;
    background-color: white;
    border-top: 3px solid #999;
    border-bottom: 3px solid #999;
    margin: 0 auto;
    font-size: 20px;
    z-index: 1;
}
header > div{
    line-height: 50px;
    padding: 5px 0;
}
.logo {
    margin-top: 5px;
    background: #2f3542;
    padding-top: 10px;
    height: 30px;
}
.logo span{
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    width: 100%;
    color: #fff;
}
.nav_p {
    line-height: 40px;
    font-size: 16px;
}
.nav_p:hover {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}
.nav_a:hover {
    font-size: 18px;
    font-weight: bold;
}
.logout_nav {
    display: none;
    background-color: #fff;
}
/*-----------------------flex container--------------------------*/
.pick_wrap{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
    box-shadow: 8px 10px 16px 0px rgba(0,0,0,0.5);
}
.hm_thumb{
    position: absolute;
    margin: 10px 0 0 10px;
    width: 130px;
    height: 130px;
    z-index: 3;
    border-radius: 50%;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}
.hm_thumb > img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.info{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name_section{
    width: 50%;
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0 5px 0;
}
.Email_section{
    width: 50%;
    text-align: left;
    font-size: 1.5rem;
    margin: 15px 0 5px 0;
}
.day{
    width: 50%;
    text-align: left;
    font-size: 1.5rem;
    margin: 15px 0 5px 0;
}
.img_slide{
    width: 45%;
    height: 200px;
    border: 1px solid red;
}
.h_intro{
    position: absolute;
    width: 45%;
    z-index: 4;
}
.i_intro{
    width: 100%;
    text-align: center;
}
/*-----------------------swiper--------------------------*/
.swiper-container {
    width: 100%;
    height: 400px;
    border-top: 3px solid #999;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*-----------------------스크롤바--------------------------*/
.ad_list::-webkit-scrollbar {
    width: 10px;
}
.ad_list::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 5px;
}
.ad_list::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px white;
}
.pick_list::-webkit-scrollbar {
    width: 10px;
}
.pick_list::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 5px;
}
.pick_list::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px white;
}